# shopping

./: README.md  build.gradle  settings.gradle
ViewPagerIndicator-lib/: build.gradle
ViewPagerIndicator-lib/gradle/wrapper/: gradle-wrapper.properties
ViewPagerIndicator-lib/res/drawable-hdpi/: Thumbs.db
ViewPagerIndicator-lib/res/drawable-mdpi/: Thumbs.db
ViewPagerIndicator-lib/res/drawable-xhdpi/: Thumbs.db
ViewPagerIndicator-lib/res/layout/: tabhostsytle.xml
ViewPagerIndicator-lib/res/values/: strings.xml  vpi__styles.xml
ViewPagerIndicator-lib/src/com/viewpagerindicator/: BadgeView.java  IcsLinearLayout.java  TabPageIndicator.java  UnderlinePageIndicator.java
app/: build.gradle  key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/shopping/: AboutActivity.java  AddressActivity.java  App.java  AvatarUploadActivity.java  BaseActivity.java  Contants.java  GoodsDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SubThread.java  WelcomeActivity.java
app/src/main/java/com/android/shopping/adapter/: HomeAdapter.java  ItemsAdapter.java  ListAdapter.java  MainPagerAdapter.java  MyPagerAdapter.java  TaskAdapter.java  WelPagerAdapter.java  WinnerAdapter.java
app/src/main/java/com/android/shopping/bean/: AppBean.java  ComparatorWinner.java  DataSet.java  GoodsBean.java  UserBean.java  WinnerBean.java
app/src/main/java/com/android/shopping/db/: DBHelper.java  DatabaseException.java  MyDBHelper.java
app/src/main/java/com/android/shopping/fragment/: HomeFragment.java  ListFragment.java  MeFragment.java  TaskFragment.java
app/src/main/java/com/android/shopping/utils/: AppUtils.java  DbUtils.java  DialogUtils.java  HolderUtils.java  IntentUtils.java  ListUtils.java  Logger.java  MathUtils.java  PreferenceUtils.java  RandomUtils.java  ShareUtils.java  StatisticsUtils.java  StreamUtils.java  SystemUtils.java  TapjoyEx.java  ToastUtils.java  WeakHandler.java
app/src/main/java/com/android/shopping/widget/: Button.java  ButtonFlat.java  CustomDialog.java  CustomView.java  DepthPageTransformer.java  Dialog.java  DialogContentFrameLayout.java  FloatingActionButton.java  Label.java  LineGridView.java  ListViewEx.java  MutableForegroundColorSpan.java  PageIndicator.java  PageIndicatorMarker.java  SecretTextView.java  ShareDialog.java
app/src/main/java/com/android/shopping/widget/photo/: CropImage.java  CropImageView.java  DisplayImageOptionManager.java  HighlightView.java  ImageViewTouchBase.java  RotateBitmap.java  Util.java
app/src/main/res/anim/: anim_alpha.xml  anim_scale.xml  txt_from_bottom.xml  txt_to_top.xml
app/src/main/res/drawable/: anim_horn.xml  background_list_down_selector.xml  background_list_right_angle_no_full_selector.xml  background_list_total_selector.xml  background_list_up_selector.xml  bg_claim.xml  bg_progress.xml  bg_save.xml  bg_task.xml  bg_task_selector.xml  bg_txt.xml  btn_bolder.xml  checkbox_selector.xml  common_large_button_selector.xml  dialog_bg.xml  dialog_button_bg_selector.xml  dialog_item_selector.xml  entry_login_selector.xml  entry_register_selector.xml  guide_login.xml  guide_register.xml  ic_home_selector.xml  ic_list_selector.xml  ic_person_selector.xml  ic_task_selector.xml  progressbar.xml  radio_button_selector.xml  share_facebook.xml  share_instagram.xml  share_line.xml  share_more.xml  share_twitter.xml  share_whatsapp.xml  text_click_selector.xml  text_color_selector.xml  toast_bg.xml  txt_bolder.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_avatar_upload.xml  activity_base_layout.xml  activity_detail.xml  activity_detail_item.xml  activity_head.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_wel_item.xml  activity_welcome.xml  dialog.xml  dialog_item_layout.xml  dialog_items_layout.xml  dialog_layout.xml  dialog_share.xml  fragment_base_layout.xml  fragment_header.xml  fragment_home.xml  fragment_home_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_me.xml  fragment_task.xml  fragment_task_item.xml  loading.xml  page_indicator_marker.xml  platform_share_item.xml  toast_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
