<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bast_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include
        android:id="@+id/layout_title_root"
        layout="@layout/activity_head"
        android:layout_width="fill_parent"
        android:layout_height="48dip"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:id="@+id/base_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/layout_title_root" />

</RelativeLayout>