<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/toast_bg"
    android:minHeight="45dip"
    android:minWidth="240dip" >

    <TextView
        android:id="@+id/toast_msg"
        style="@style/ToastTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="3.0dip" />

</RelativeLayout>